<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Подключаем CSS слайдера -->
	<link rel="stylesheet" href="css/simple-adaptive-slider.css">
	<!-- Подключаем JS слайдера -->
	<script defer src="js/simple-adaptive-slider.dev.js"></script>
	<title>Step Project</title>
</head>

<body>
	<section class="title_page">
		<header class="header">
			<div class="header_container content_widht">
				<a href="#" class="logo">
					<span class="logo_big_text">H</span>
					<span class="logo_text">the
						<span class="logo_text_bold text_active_color">Ham
						</span>
					</span>
				</a>
				<nav class="header_menu">
					<ul class="header_menu_list">
						<li class="header_menu_item"><a href="#">Home</a></li>
						<li class="header_menu_item"><a href="#">About</a></li>
						<li class="header_menu_item"><a href="#">Blog</a></li>
						<li class="header_menu_item"><a href="#">Skills</a></li>
						<li class="header_menu_item"><a href="#">Service</a></li>
						<li class="header_menu_item"><a href="#">Work</a></li>
						<li class="header_menu_item"><a href="#">Testimonial</a></li>
					</ul>
					<button class="search_btn" type=""></button>
					<div class="search_container">
						<input type="text" placeholder="Search">
						<button class="search_input_btn" type="button">Search</button>
					</div>
				</nav>
			</div>
		</header>
		<div class="title_block content_widht">
			<h3 class="title_text_small">The Ham is <span class="text_active_color">Wordpress theme</span></h3>
			<h2 class="title_text_dig">We are creative</h2>
			<h3 class="title_text_feature">Just Buy And Enjoy These Awesome Features</h3>
			<div class="title_btn">
				<button class="btn btn_top_border active_bg" type="submit">Explore now</button>
				<button class="btn btn_top_border blue_bg" type="submit">Purchase now</button>
			</div>
		</div>
	</section>

	<section class="squares_option">
		<div class="square_item black_bg text_active_color">
			<img class="squares_img" src="images/squares_option/hand_press.png" alt="hand presses the button">
			<p class="square_description">Different theme option</p>
		</div>
		<div class="square_item active_bg">
			<img class="squares_img" src="images/squares_option/ruby.png" alt="ruby">
			<p class="square_description">Fully customizable</p>
		</div>
		<div class="square_item black_bg text_active_color">
			<img class="squares_img" src="images/squares_option/bulb.png" alt="bulb">
			<p class="square_description">Unlimited support</p>
		</div>
		<div class="square_item active_bg">
			<img class="squares_img" src="images/squares_option/devices.png" alt="devices">
			<p class="square_description">Responsive all device</p>
		</div>
	</section>

	<section class="service">
		<div class="service_container content_widht">
			<h2 class="block_title">Our service</h2>
			<ul class="service_tabs">
				<li class="service_tabs_title active_bg with_triangle">Web Design</li>
				<li class="service_tabs_title">Graphic Design</li>
				<li class="service_tabs_title">Online Support</li>
				<li class="service_tabs_title">App Design</li>
				<li class="service_tabs_title">Online Marketing</li>
				<li class="service_tabs_title">Seo Service</li>
			</ul>
			<ul>
				<div class="service_tabs_content">
					<li class="content_active">
						<img src="images/service/web_design.png" alt="Web Design photo">
						<p> My uncle means for me to be the Caesar. As in, Julius, like him. Wise, grounded; a leader and a
							bastion of strength and levelness. My lips curl into a smirk as I suck slowly on the spliff between
							them. I watch the topless girl get up and pound a shot of something. More lines of blow are being
							tapped out on the pool table behind her. In a corner, a girl is sitting astride the lap of a guy
							from the rugby team, gasping into his mouth as his hand works under her skirt. And they’re all
							here because of me. To bask in the glory of my kingdom. To revel in the hedonism of my rule. I’m
							not the Caesar, but here at Oxford Hills, I’m still very much a Roman Emperor.
						</p>
					</li>
					<li>
						<img src="images/service/graphic_design.png" alt="Graphic Design photo">
						<p>The smirk drops from my lips. It’s the last part of my uncle’s words that does it. Those final
							words echo through my head, even as I try and push them into the murky darkness towards the back.
							I hear them. I just don’t want to. I understand what they mean, but for now? My eyes drink in the
							chaos and debauchery around me. I smile to myself as I draw in another lungful of smoke. For now,
							I will revel in my kingdom. For now, I will be a Caesar. Just maybe not the Julius Caesar that my
							uncle wants and needs me to be. Responsibly can come later. Today is about forgetting everything.
							I turn away from the scene before me to the window.
						</p>
					</li>
					<li>
						<img src="images/service/online_support.png" alt="Online Support photo">
						<p> You would think a Bratva king needs no schooling but the strength to rule. But business is still
							business. Graduating Oxford Hills Academy with high marks is a golden ticket to any college and
							then business school in the world. Perhaps in generations past, sitting on the Bratva throne my
							uncle sits on was solely about smacking skulls together and rigging poker games. Now, it’s as big
							and as ruthlessly competitive a business as any tech giant or multinational conglomerate. Yuri and
							his right-hand man Maksim can teach me everything they know about fighting, and leading, and being
							the sort of man that other men obey unquestioningly. But the business side of things will require.
							I sigh, exhaling smoke against the window again. My mood darkens like the rain outside.
						</p>
					</li>
					<li>
						<img src="images/service/app_design.png" alt="App Design photo">
						<p> He pats me heavily on the back as he clinks his glass to mine. Misha is the son of Boris Tsavakov,
							one of the wealthiest, most bratva-connected oligarchs in Russia. And that is saying something.
							There’s hardly a construction project in the entire country, from a goddamn sun porch to a new
							hotel, that he doesn’t have his fingers in. In completely unsurprising news, he and my uncle do
							lots of business together. Misha and I have known each other since we were five. It might be poetic
							to say we bonded over his lack of a mother, and my lack of any parents at all. But it’s mostly just
							that we were both devious little fucks who liked to fight, take what we wanted, and command others
							to do our bidding. Not a lot has changed in that regard in the last thirteen years.
						</p>
					</li>
					<li>
						<img src="images/service/online_marketing.png" alt="Online Marketing photo">
						<p> Four years ago, Lukas was on the streets of Montenegro going through a hell I quite honestly
							cannot imagine. Then, he was rescued by a business associate and Bratva ally of my uncle: Viktor
							Komarov, who helms the Kashenko Bratva in Chicago. Viktor and his wife Fiona also run the Free Them
							Foundation, which tracks down and eradicates child trafficking across the globe. A lot of the
							kids they rescue are young. Others, like Lukas, have been through hell and back before being pulled
							out of the darkness. Viktor and Fiona ended up officially adopting Lukas themselves, though. Since
							then, he’s been raised in the ways of the Bratva, like Misha and I. He’s been a fast learner. But
							it’s because he’s fueled by a darkness inside that not even I can fully grasp. And me and darkness
							go way, way back.
						</p>
					</li>
					<li>
						<img src="images/service/seo_service.png" alt="Seo Service photo">
						<p>This is not what I was expecting. I was expecting a Julianna clone—another blonde, leggy little
							princess or duchess with tits that daddy paid for. But not this. Not her. She looks like little
							red riding hood in that raincoat. And here she is, face-to-face with The Wolf himself. Her eyes
							drag up to mine. Her mouth falls open with a look of shock and fear. And something else I can’t
							quite place. Just the same, my mind is set. I’ve already started this little game in my head.
							And like it or not, she’s playing, too. I have no intention of fucking this girl. But I
							do—especially now, after seeing how frail and frozen she looks—have every intention of scaring
							her off.
						</p>
					</li>
				</div>
			</ul>
		</div>
	</section>

	<section class="purchase">
		<div class="purchase_wrapper content_widht">
			<h2 class="purchase_title text_active_color">Everything is ready. Just buy and install now</h2>
			<h3 class="purchase_description ">
				Smooth reliable, responsive ready, perfect portfolio,
				unique blog layout and many many options for you
			</h3>
			<button class="btn btn_top_border active_bg" type="submit">Purchase now</button>
		</div>
	</section>

	<section class="work">
		<div class="work_container content_widht">
			<h2 class="block_title">Our Amazing Work</h2>
			<ul class="work_tabs">
				<li id="All" class="work_tabs_title active_tab">All</li>
				<li id="Graphic Design" class="work_tabs_title">Graphic Design</li>
				<li id="Web Design" class="work_tabs_title">Web Design</li>
				<li id="Landing Pages" class="work_tabs_title">Landing Pages</li>
				<li id="Wordpress" class="work_tabs_title">Wordpress</li>
			</ul>
			<ul class="work_tabs_content">

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img1.png" alt="With pelican photo">
					<a href="">
						<!-- Может и не нужно переходить по ссылке -->
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Graphic Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img2.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Graphic Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img3.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Web Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img4.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Graphic Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img5.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Web Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img6.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Web Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img7.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Landing Pages</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img8.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Landing Pages</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img9.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Wordpress</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img10.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Landing Pages</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img11.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Wordpress</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img12.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Wordpress</h3>
						</div>
					</a>
				</li>


				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img13.png" alt="With pelican photo">
					<a href="">
						<!-- Может и не нужно переходить по ссылке -->
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Graphic Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img14.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Graphic Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img15.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Web Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img16.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Graphic Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img17.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Web Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img18.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Web Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img19.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Landing Pages</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img20.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Landing Pages</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img21.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Wordpress</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img22.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Landing Pages</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img23.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Wordpress</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img24.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Wordpress</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img25.png" alt="With pelican photo">
					<a href="">
						<!-- Может и не нужно переходить по ссылке -->
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Graphic Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img26.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Graphic Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img27.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Web Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img28.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Graphic Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img29.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Web Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img30.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Web Design</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img31.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Landing Pages</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img32.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Landing Pages</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img33.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Wordpress</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img34.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Landing Pages</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img35.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Wordpress</h3>
						</div>
					</a>
				</li>

				<li class="tabs_item">
					<img class="item_image" src="images/work/work_img36.png" alt="With pelican photo">
					<a href="">
						<div class="tabs_content_upper_layer">
							<div class="tabs_upper_layer_icon"></div>
							<h2 class="tabs_upper_layer_title text_active_color">Creative design</h2>
							<h3>Wordpress</h3>
						</div>
					</a>
				</li>
			</ul>
			<div id="spinner" class='loader'>
				<div class='circle1'></div>
				<div class='circle2'></div>
				<div class='circle3'></div>
			</div>
			<button id="loadMoreBtn" class="btn active_bg btn_icon content_d_none" type="submit"></span>Load More</button>
		</div>
	</section>

	<section class="news">
		<div class="news_block content_widht">
			<h2 class="block_title">Breaking News</h2>
			<div class="grid_container">
				<article>
					<a class="grid_item" href="#">
						<img class="grid_img" src="images/news/news_img1.png" alt="XXXXXXX">
						<div class="date_stiker">12 <br> Feb</div>
						<div class="picture_title_content">
							<h3 class="picture_title">Amazing Blog Post</h3>
							<span class="picture_admin_title">By admin <span class="title_comments">2 comment</span></span>
						</div>
					</a>
				</article>

				<article>
					<a class="grid_item" href="#">
						<img class="grid_img" src="images/news/news_img2.png" alt="XXXXXXX">
						<div class="date_stiker">12 <br> Feb</div>
						<div class="picture_title_content">
							<h3 class="picture_title">Amazing Blog Post</h3>
							<span class="picture_admin_title">By admin <span class="title_comments">2 comment</span></span>
						</div>
					</a>
				</article>
				<article>
					<a class="grid_item" href="#">
						<img class="grid_img" src="images/news/news_img3.png" alt="XXXXXXX">
						<div class="date_stiker">12 <br> Feb</div>
						<div class="picture_title_content">
							<h3 class="picture_title">Amazing Blog Post</h3>
							<span class="picture_admin_title">By admin <span class="title_comments">2 comment</span></span>
						</div>
					</a>
				</article>
				<article>
					<a class="grid_item" href="#">
						<img class="grid_img" src="images/news/news_img4.png" alt="XXXXXXX">
						<div class="date_stiker">12 <br> Feb</div>
						<div class="picture_title_content">
							<h3 class="picture_title">Amazing Blog Post</h3>
							<span class="picture_admin_title">By admin <span class="title_comments">2 comment</span></span>
						</div>
					</a>
				</article>
				<article>
					<a class="grid_item" href="#">
						<img class="grid_img" src="images/news/news_img5.png" alt="XXXXXXX">
						<div class="date_stiker">12 <br> Feb</div>
						<div class="picture_title_content">
							<h3 class="picture_title">Amazing Blog Post</h3>
							<span class="picture_admin_title">By admin <span class="title_comments">2 comment</span></span>
						</div>
					</a>
				</article>
				<article>
					<a class="grid_item" href="#">
						<img class="grid_img" src="images/news/news_img6.png" alt="XXXXXXX">
						<div class="date_stiker">12 <br> Feb</div>
						<div class="picture_title_content">
							<h3 class="picture_title">Amazing Blog Post</h3>
							<span class="picture_admin_title">By admin <span class="title_comments">2 comment</span></span>
						</div>
					</a>
				</article>
				<article>
					<a class="grid_item" href="#">
						<img class="grid_img" src="images/news/news_img7.png" alt="XXXXXXX">
						<div class="date_stiker">12 <br> Feb</div>
						<div class="picture_title_content">
							<h3 class="picture_title">Amazing Blog Post</h3>
							<span class="picture_admin_title">By admin <span class="title_comments">2 comment</span></span>
						</div>
					</a>
				</article>
				<article>
					<a class="grid_item" href="#">
						<img class="grid_img" src="images/news/news_img8.png" alt="XXXXXXX">
						<div class="date_stiker">12 <br> Feb</div>
						<div class="picture_title_content">
							<h3 class="picture_title">Amazing Blog Post</h3>
							<span class="picture_admin_title">By admin <span class="title_comments">2 comment</span></span>
						</div>
					</a>
				</article>

			</div>
		</div>
	</section>

	<section class="say_about_section">
		<div class="say_about_wrapper content_widht">

			<div class="say_about_block">
				<h2 class="block_title text_white_color">What People Say About theHam</h2>
				<!-- Разметка слайдера -->
				<div class="slider__container">
					<!-- slider -->
					<div class="slider">

						<ol class="slider__indicators">
							<li class="slider__indicator">
								<div class="speakers_conttent">
									<p class="quotes_text content_display">
										Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
										non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
										Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
										massa. Morbi pulvinar odio eget aliquam facilisis.
									</p>
									<h4 class="speakers_name text_active_color">
										Robert Downey
										<span class="speakers_position">Actor</span>
									</h4>
								</div>
							</li>

							<li class="slider__indicator">
								<div class="speakers_conttent">
									<p class="quotes_text content_display">
										Their tense expressions said it all. Lieutenant Sasseville answered for them. “We
										don’t know. He’s in emergency surgery. Who’s this?” Kelly locked her knees as the
										lieutenant stood up, prompting the others to do likewise.
									</p>
									<h4 class="speakers_name text_active_color">
										Chloe Moretz
										<span class="speakers_position">Good Actor</span>
									</h4>
								</div>
							</li>

							<li class="slider__indicator">
								<div class="speakers_conttent">
									<p class="quotes_text content_display">
										As the men inclined their heads at her, Kelly nodded back. She was already familiar
										with their names, but Bullfrog? That had to be a code name. Chief Adams’s eyes were
										as blue as they’d been in his military mug shot. Tristan Halliday was the former
										NASCAR racer.
									</p>
									<h4 class="speakers_name text_active_color">
										Bruce Willis
										<span class="speakers_position">Nice Actor</span>
									</h4>
								</div>
							</li>

							<li class="slider__indicator">
								<div class="speakers_conttent">
									<p class="quotes_text content_display">
										The essence of diffused lavender greeted them as they stepped into a well-appointed
										waiting room. It would have been virtually empty if weren’t for the knot of
										grim-faced, hard-bodied men sitting in the far corner, making the chairs look like
										doll furniture.
									</p>
									<h4 class="speakers_name text_active_color">
										Emma Watson
										<span class="speakers_position">Very Good Actor</span>
									</h4>
								</div>
							</li>
						</ol>

						<div class="slider__wrapper">
							<div class="slider__items">
								<div class="slider__item">
									<div class="speakers">
										<span class="speaker_avatar speaker_image1"></span>
									</div>
								</div>
								<div class="slider__item">
									<div class="speakers">
										<span class="speaker_avatar speaker_image2"></span>
									</div>
								</div>
								<div class="slider__item">
									<div class="speakers">
										<span class="speaker_avatar speaker_image3"></span>
									</div>
								</div>
								<div class="slider__item">
									<div class="speakers">
										<span class="speaker_avatar speaker_image4"></span>
									</div>
								</div>
							</div>
						</div>
						<!-- thumbnails -->
						<div class="slider__thumbnails">
							<div class="slider__thumbnails-item ">
								<span class="slider__thumbnails-item_img speaker_image1"></span>
							</div>

							<div class="slider__thumbnails-item ">
								<span class="slider__thumbnails-item_img speaker_image2"></span>
							</div>
							<div class="slider__thumbnails-item ">
								<span class="slider__thumbnails-item_img speaker_image3"></span>
							</div>
							<div class="slider__thumbnails-item ">
								<span class="slider__thumbnails-item_img speaker_image4"></span>
							</div>

							<a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
							<a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<p class="footer_copyright">
			© Copyright 2015
			<a class="footer_logo text_active_color" href="">theHam</a>All Rights Reserved
		</p>
	</footer>

	<script src="js/main.js"></script>
	<script src="js/service.js"></script>
	<script src="js/work.js"></script>
	<script src="js/say_about_slider.js"></script>

</body>

</html>